# Install dependencies
FROM golang:1.22.7-bookworm AS deps

WORKDIR /app

COPY go.mod go.sum ./

RUN go mod download

# Install GO debugger
RUN go install github.com/go-delve/delve/cmd/dlv@latest

# Build
FROM golang:1.22.7-bookworm AS build

WORKDIR /app

COPY --from=deps /go/pkg /go/pkg
COPY --from=deps /go/bin /go/bin
COPY . .

# Enable them if you need them
# ENV CGO_ENABLED=0
# ENV GOOS=linux

RUN go build -gcflags="all=-N -l" -o ./bin/main ./main.go

# Run
FROM debian:bookworm-slim

WORKDIR /app
EXPOSE 40000

# Copy the built application
COPY --from=build /go/bin/dlv ./dlv
COPY --from=build /app/bin/main .


CMD ["./dlv", "--listen=:40000", "--headless=true", "--api-version=2", "--accept-multiclient", "exec", "./main", "--", "-dry"]
